{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projet location v\'e9lo :\
\
Commencer par conceptualiser toutes les briques de fonctionnalit\'e9s et de voir lesquelles je devrais faire en premier. \
\
\
\
Dans un premier temps le log in et sign up.\
\
Dans un second temps les annonces.\
\
Afficher la liste des annonces.\
\
\
\
\
}